# Awesome Games for Software Engineers

A curated list of games for software engineers that have that certain something extra 👾 🎮

**Notes**

* `Programmable: Yes 🤖` means: The game or the game client/actions can be controlled by code. Get creative 👩‍🎨

## Table of Contents

* [Games](#games) ({{ len . }} games)
  {{- range $game := . }}
  * [{{ $game.Name }}](#{{ $game.Slug }})
  {{- end }}
* [Still not enough?](#still-not-enough)
* [How to contribute](#how-to-contribute)
</ul>

## Games

{{ range $game := . }}
<h3 id="{{ $game.Slug }}">{{ $game.Name }}</h3>
{{ if $game.Image }}
<img align="right" width="215" height="215" src="./generated/{{ $game.Image }}" />
{{end}}
{{ $game.EnglishContent.ShortDescription }}
* Genre: {{ $game.GenresAsList }}
{{- if $game.Programmable }}
* Programmable: Yes 🤖
{{- end }}
* Available for {{ if $game.Platforms.Windows }}<img src="./assets/windows.svg" alt="Windows" title="Windows" width="15"/>{{end}}{{ if $game.Platforms.Mac }} <img src="./assets/apple-os.svg" alt="macOS" title="macOS" width="15"/>{{end}}{{ if $game.Platforms.Linux }} <img src="./assets/linux.svg" alt="Linux" title="Linux" width="15"/>{{end}}
{{- if $game.GetReleaseDate }}
* Release: {{ $game.GetReleaseDate }}
{{- end }}
{{- if $game.Website }}
* [Website of {{ $game.Name }}]({{ $game.Website }})
{{- end }}
{{- if $game.Repository }}
* [Source Code for {{ $game.Name }} @ Source Code Repository]({{ $game.Repository }})
{{- end }}
{{- if $game.SteamID }}
* [{{ $game.Name }} @ Steam](https://store.steampowered.com/app/{{ $game.SteamID }}/)
{{- end }}

----
{{ end }}

## Still not enough?

Take a look at [Awesome Engineering Games](https://github.com/arcataroger/awesome-engineering-games) (incl. the related [HackerNews discussion](https://news.ycombinator.com/item?id=38336688)) or at [Awesome Programming Games](https://github.com/readyready15728/awesome-programming-games).

## How to contribute

If you want to 
* add a new game to the list, check out our [Contribution Guide](/CONTRIBUTING.md)
* modify the tooling and structure, check out our [Development Guide](/DEVELOPMENT.md)

## Dependencies

Dependencies are managed by [Renovate Bot/Mend: Dashboard](https://developer.mend.io/github/EngineeringKiosk).